# Projet-java

./: pom.xml
qrcodes/: used_livraisons.txt
src/main/java/: module-info.java
src/main/java/com/example/livraison/: HelloApplication.java  HelloController.java
src/main/java/com/example/livraison/Controllers/: HistoriqueController.java  ListeVoitureController.java  LivraisonController.java  MenuController.java  TransporteurController.java  TransporteurListController.java  VoitureController.java
src/main/java/com/example/livraison/Models/: Livraison.java  LivraisonExpressBot.java  Transporteur.java  Voiture.java
src/main/java/com/example/livraison/Services/: LivraisonService.java  TransporteurService.java  VoitureService.java
src/main/java/com/example/livraison/utils/: MyDatabase.java  QRCodeGenerator.java  QRCodeScanner.java
src/main/resources/: livraison.css  menu-style.css  style-list.css  style.css  voiture.css
src/main/resources/com/example/livraison/views/: ListeVoitures.fxml  ajouter-transporteur-list.fxml  ajouter-transporteur.fxml  hello-view.fxml  livraison.fxml  menu.fxml  transporteur.fxml  voiture.fxml
